# team_project

./: .gitignore
BespokeBids/: .gitignore  build.gradle  settings.gradle
BespokeBids/src/main/: package-lock.json
BespokeBids/src/main/java/Bespoke/BespokeBids/: BespokeBidsApplication.java  LoginType.java  MemberStatus.java  MemberType.java  SessionConst.java
BespokeBids/src/main/java/Bespoke/BespokeBids/HttpStatus/: UserNotFoundException.java
BespokeBids/src/main/java/Bespoke/BespokeBids/config/: WebSecurityConfig.java
BespokeBids/src/main/java/Bespoke/BespokeBids/controller/: AuctionController.java  AuthController.java  BidsController.java  MemberController.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/: Member.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/auction/: Auction.java  AuctionBids.java  SuccessfulBids.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/category/: ProductCategory.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/login/: Authority.java  LoginService.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/member/: BiMember.java  LoginType.java  Member.java  MemberStatus.java  MemberType.java
BespokeBids/src/main/java/Bespoke/BespokeBids/domain/photo/: Photo.java
BespokeBids/src/main/java/Bespoke/BespokeBids/dto/: AuctionBidsDto.java  AuctionRegistrationDto.java  BiSignInResponseDto.java  BiSignUpDto.java  CategoryDTO.java  CategoryDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  SuccessfulBidDto.java
BespokeBids/src/main/java/Bespoke/BespokeBids/exception/: NotCorrespondingIdException.java
BespokeBids/src/main/java/Bespoke/BespokeBids/filter/: JwtAuthenticationFilter.java
BespokeBids/src/main/java/Bespoke/BespokeBids/repository/: AuctionBidsRepository.java  AuctionRepository.java  BiMemberRepository.java  MemberRepository.java  MemberRepository2.java  PhotoRepository.java  ProductCategoryRepository.java  SuccessfulBidsRepository.java
BespokeBids/src/main/java/Bespoke/BespokeBids/security/: TokenProvider.java
BespokeBids/src/main/java/Bespoke/BespokeBids/service/: AuctionService.java  AuthService.java  CategoryService.java  FileService.java  MemberService.java
BespokeBids/src/main/java/Bespoke/BespokeBids/vo/: FileVo.java
BespokeBids/src/main/java/Bespoke/BespokeBids/web/login/: LoginController.java  LoginForm.java
BespokeBids/src/main/reactfront/: package-lock.json  package.json
BespokeBids/src/main/reactfront/src/: App.js  index.js  test.js
BespokeBids/src/main/reactfront/src/LoginComponent/: LandingPage.jsx  Login.jsx  NotFound.jsx  Toolbar.jsx  login.css
BespokeBids/src/main/resources/: application.yml
BespokeBids/src/main/resources/static/: asset-manifest.json  index.html
BespokeBids/src/main/resources/static/static/css/: main.8a36e436.css  main.8a36e436.css.map
BespokeBids/src/main/resources/static/static/js/: main.725b6b6c.js  main.725b6b6c.js.map  main.9ea0fc14.js  main.9ea0fc14.js.map
BespokeBids/src/test/java/Bespoke/BespokeBids/: BespokeBidsApplicationTests.java
BespokeBids/src/test/java/Bespoke/BespokeBids/domain/category/: ProductCategoryTest.java
BespokeBids/src/test/java/Bespoke/BespokeBids/service/: CategoryServiceTest.java  MemberServiceTest.java
BespokeBids/src/test/resources/: application.yml
reactfront/: package-lock.json  package.json
reactfront/src/: App.tsx  index.tsx
reactfront/src/apis/: index.ts
reactfront/src/components/: post.tsx
reactfront/src/stores/: index.ts  user.store.ts
reactfront/src/views/Athentication/: index.tsx
reactfront/src/views/Athentication/SignUp/: index.tsx
reactfront/src/views/Authentication/: index.tsx
reactfront/src/views/Authentication/SignIn/: index.tsx
reactfront/src/views/Authentication/SignUp/: index.tsx
reactfront/src/views/BoardMain/: index.tsx
reactfront/src/views/Navigation/: index.tsx
(+1 files in other folders)
